# NeuralNetwork

./: .classpath  .gitignore  .project  NeuralNetwork.sln  README.md  pom.xml
NeuralNetwork/: Matrix.cs  NeuralNetwork.csproj  Program.cs
data/addition/: addTest.txt  addTraining.txt
src/: Huffman.java  Test.java
src/Java/examples/: XOR.java
src/Java/neuralNetwork/: Activation.java  BackPropagation.java  Connection.java  Cost.java  Dataset.java  Initialization.java  Layer.java  Matrix.java  NeuralNetwork.java  Training.java  Utils.java
src/Java/test/: Huffman.java  Test.java  TestJNI.java
src/NeuralNetwork/: Activation.java  BackPropagation.java  Connection.java  Cost.java  Initialization.java  Layer.java  Matrix.java  NeuralNetwork.java  Training.java  Utils.java
src/csharp/: Program.cs
src/csharp/Properties/: AssemblyInfo.cs
src/java/test/: Test.java
src/main/: neuralNetwork.sln
src/main/cpp/: Activation.cpp  Activation.h  ConnectedLayer.cpp  Connection.cpp  FeedforwardNeuralNetwork.cpp  Initialization.cpp  Matrix.cpp  cpp.cpp  cpp.vcxproj  cpp.vcxproj.filters  data.h  functions.activation.h  functions.cost.h  functions.gradientDescent.h  functions.initialization.h  layer.h  lib.h  main.cpp  networks.supervised.h  neuralNetwork.h  training.training.h
src/main/csharp/: Huffman.cs
src/neuralNetwork/: csharp.sln  neuralNetwork.sln
src/neuralNetwork/cpp/: cpp.vcxproj
src/neuralNetwork/csharp/: Matrix.cs
src/neuralNetwork/java/: Connection.java  Dataset.java  Layer.java  Matrix.java  Utils.java
src/test/: Huffman.java  Test.java
(+81 files in other folders)
