<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NeuralNetwork</groupId>
  <artifactId>NeuralNetwork</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.6.1</version>
	        <configuration>
	          <source/>
	          <target/>
	        </configuration>
	    </plugin>
    </plugins>
  </build>
  <repositories>
</repositories>
  <dependencies>
	<dependency>
	    <groupId>com.aparapi</groupId>
	    <artifactId>aparapi</artifactId>
	    <version>1.4.1</version>
	</dependency>
  	<dependency>
  		<groupId>org.nd4j</groupId>
  		<artifactId>nd4j-native-platform</artifactId>
  		<version>0.9.1</version>
  	</dependency>
  	<dependency>
	    <groupId>org.jocl</groupId>
	    <artifactId>jocl</artifactId>
	    <version>2.0.0</version>
	</dependency>
	<dependency>
	    <groupId>org.jocl</groupId>
	    <artifactId>jocl-blast</artifactId>
	    <version>1.2.0</version>
	</dependency>
  </dependencies>
</project>